NODE_ENV=production
DB_HOST=127.0.0.1
DB_USER=learnsrinagar
DB_PASSWORD=e3iWzvZnZifgN38OiM2Q
DB_NAME=learnsrinagar
SESSION_SECRET=41ace3eceb72546edbe8accade89a026cbb276dc3562ce4409dadfeafe1f9cef

# Firebase Client Configuration
VITE_FIREBASE_PROJECT_ID=hybrid-learning-system-fb8f5
VITE_FIREBASE_APP_ID=1:244006161474:web:4789ee018c8f2aa9ab31db
VITE_FIREBASE_STORAGE_BUCKET=hybrid-learning-system-fb8f5.firebasestorage.app
VITE_FIREBASE_API_KEY=AIzaSyBd7Q2WFzVVWiu_430ogy-Ok0A21mrk23E
VITE_FIREBASE_AUTH_DOMAIN=hybrid-learning-system-fb8f5.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=244006161474

